PORT = 8080
MONGO_URL = mongodb+srv://rohit:rohit2k01@cluster0.mxonvzn.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = jsbdq^$&*$Jjggfgues
BRAINTREE_MERCHANT_ID = dpq5yjf9pmdcc92c
BRAINTREE_PUBLIC_KEY = q3627s65y5w8np2k
BRAINTREE_PRIVATE_KEY = 2ac40b00422373291953864927e2b506